<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/swift/%D1%83%D1%80%D0%BE%D0%BA%20function.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=448&amp;EndingColumnNumber=2&amp;EndingLineNumber=30&amp;StartingColumnNumber=3&amp;StartingLineNumber=29&amp;Timestamp=609956077.555057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/swift/%D1%83%D1%80%D0%BE%D0%BA%20function.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2116&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=4&amp;StartingLineNumber=123&amp;Timestamp=609956077.5552649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
